Comm-link=mxgraph.lean_mapping.comm_link_edge
Comm-link\ 1=mxgraph.lean_mapping.comm_link_edge
Comm-link\ 2=mxgraph.lean_mapping.comm_link_edge
Electronic\ information=mxgraph.lean_mapping.electronic_info_flow_edge
Generalization=connector;endArrow\=block;endSize\=16;endFill\=0
