Swimlane=swimlane;horizontal\=0;
#new additions for custom Electrical set from here
#Fundamental Items
Resistor=mxgraph.electrical.resistors.resistor_1
Capacitor=mxgraph.electrical.capacitors.capacitor_1
AC source=mxgraph.electrical.signal_sources.ac_source
DC source=mxgraph.electrical.signal_sources.dc_source_3
Equipotentiality=mxgraph.electrical.signal_sources.signal_ground
Ground=mxgraph.electrical.signal_sources.protective_earth
Inductor=mxgraph.electrical.inductors.inductor
Crystal=mxgraph.electrical.miscellaneous.crystal_1;direction=south
Antenna=mxgraph.electrical.radio.aerial_-_antenna_2
Chassis=mxgraph.electrical.miscellaneous.chassis
Circuit breaker=mxgraph.electrical.miscellaneous.circuit_breaker;direction=south
Ideal source=mxgraph.electrical.signal_sources.ideal_source
Generic component=mxgraph.electrical.miscellaneous.generic_component
Accumulator=mxgraph.electrical.miscellaneous.monocell_battery
Alternating pulse=mxgraph.electrical.waveforms.sine_wave
Half inductor=mxgraph.electrical.inductors.half_inductor
Explosive squib=mxgraph.electrical.signal_sources.explosive_squib
Ferrite core=mxgraph.electrical.inductors.ferrite_core
Fuse=mxgraph.electrical.miscellaneous.fuse_4;direction=south
Permanent magnet=mxgraph.electrical.miscellaneous.permanent_magnet
Bell=mxgraph.electrical.electro-mechanical.bell
Magnet core=mxgraph.electrical.inductors.magnetic_core;direction=south
Thermal element=mxgraph.electrical.miscellaneous.thermal_element
Saw tooth=mxgraph.electrical.waveforms.sawtooth
Igniter plug=mxgraph.electrical.miscellaneous.igniter_plug
Loop antenna=mxgraph.electrical.miscellaneous.loop_antenna
Microphone 2=mxgraph.electrical.radio.microphone_2
Oscillator=mxgraph.electrical.signal_sources.ac_source
Pickup head=mxgraph.electrical.abstract.dac;flipH=1
Squib ignitor=mxgraph.electrical.miscellaneous.squib_ignitor
Battery=mxgraph.electrical.miscellaneous.monocell_battery;flipH=1
Pulse=mxgraph.electrical.waveforms.pulse_1
Speaker=mxgraph.electrical.electro-mechanical.loudspeaker
Transducer=mxgraph.electrical.miscellaneous.transducer
Transducer 2=mxgraph.electrical.miscellaneous.transducer_2
Thermocouple=mxgraph.electrical.miscellaneous.thermocouple
Thermopile=mxgraph.electrical.miscellaneous.thermopile
Lamp=mxgraph.electrical.opto_electronics.lamp
Lamp 2=mxgraph.electrical.miscellaneous.light_bulb
Indicator=mxgraph.electrical.miscellaneous.indicator
Surge protectors=mxgraph.electrical.miscellaneous.surge_protector
Surge protectors 2=mxgraph.electrical.miscellaneous.surge_protector_2
Material=rect
Sensing link squib=mxgraph.electrical.miscellaneous.sensing_link_squib
Fluorescent lamp=mxgraph.electrical.miscellaneous.flourescent_lamp
Delay element=mxgraph.electrical.miscellaneous.delay_element
Microphone=mxgraph.electrical.radio.microphone_1;flipH=1
Step function=mxgraph.electrical.waveforms.step_1
Buzzer=mxgraph.electrical.radio.buzzer
Current controlled current source=mxgraph.electrical.signal_sources.dependent_source_2;flipV=1
Voltage controlled current source=mxgraph.electrical.signal_sources.dependent_source_2;flipV=1
Current controlled voltage source=mxgraph.electrical.signal_sources.dependent_source_3
Voltage controlled voltage source=mxgraph.electrical.signal_sources.dependent_source_3
Multicell battery=mxgraph.electrical.miscellaneous.multicell_battery;flipV=1
Multicell battery with taps=mxgraph.electrical.miscellaneous.multicell_battery_tapped;flipV=1
Attenuator=mxgraph.electrical.resistors.attenuator
#Rotating Equipment and Mech. Functions
Rotating machine=ellipse
Armature=mxgraph.electrical.rot_mech.armature
#Brush=
Field=mxgraph.electrical.rot_mech.field
Permanent magnet=mxgraph.electrical.miscellaneous.permanent_magnet
Winding connection=mxgraph.electrical.rot_mech.winding_connection
Synchro=mxgraph.electrical.rot_mech.synchro
Brake=trapezoid
Gearing=mxgraph.electrical.rot_mech.gearing
Rotation=mxgraph.electrical.rot_mech.rotation
Clutch=mxgraph.electrical.rot_mech.clutch
Clutch 2=mxgraph.electrical.rot_mech.clutch_2
Delayed action=mxgraph.electrical.rot_mech.delayed_action
Manual control=mxgraph.electrical.rot_mech.manual_control
Blocking device=mxgraph.electrical.rot_mech.blocking_device
Latching device=mxgraph.electrical.rot_mech.latching_device
Mechanical interlock=mxgraph.electrical.rot_mech.mechanical_interlock
Automatic return=mxgraph.electrical.rot_mech.automatic_return
Detent=mxgraph.electrical.rot_mech.detent
#Switches and Relays
Relay=mxgraph.electrical.electro-mechanical.relay
Relay contacts=mxgraph.electrical.electro-mechanical.relay_contacts
Switch disconnector=mxgraph.electrical.electro-mechanical.switch_disconnector;direction=north
Fuse=mxgraph.electrical.electro-mechanical.fuse;direction=north
Pilot light=mxgraph.electrical.electro-mechanical.pilot_light
Relay coil=mxgraph.electrical.electro-mechanical.relay_coil_2
Mercury switch=mxgraph.electrical.electro-mechanical.mercury_switch
Mercury switch 2=mxgraph.electrical.electro-mechanical.mercury_switch_2
Liquid level actuated=mxgraph.electrical.electro-mechanical.liquid_level_actuated
Liquid level actuated 2=mxgraph.electrical.electro-mechanical.liquid_level_actuated_2
Gas flow actuated=mxgraph.electrical.electro-mechanical.gas_flow_actuated
Flow actuated=mxgraph.electrical.electro-mechanical.flow_actuated
Pressure actuated=mxgraph.electrical.electro-mechanical.pressure_actuated
Temperature actuated=mxgraph.electrical.electro-mechanical.temperature_actuated
Safety interlock=mxgraph.electrical.electro-mechanical.safety_interlock
Temperature switch=mxgraph.electrical.electro-mechanical.temperature_switch
Thermostat=mxgraph.electrical.electro-mechanical.thermostat
Limit switch=mxgraph.electrical.electro-mechanical.limit_switch;direction=north
Circuit breaker=mxgraph.electrical.electro-mechanical.circuit_breaker;direction=north
Selector switch=mxgraph.electrical.electro-mechanical.selector_switch
Shorting selector=mxgraph.electrical.electro-mechanical.shorting_selector
Proximity limit switch=mxgraph.electrical.electro-mechanical.proximity_limit_switch
Inertia switch=mxgraph.electrical.electro-mechanical.inertia_switch
Pushbutton break=mxgraph.electrical.electro-mechanical.pushbutton_break
Manual switch=mxgraph.electrical.electro-mechanical.manual_switch;direction=north
Make contact=mxgraph.electrical.electro-mechanical.make_contact;direction=north
SPST=mxgraph.electrical.electro-mechanical.simple_switch
SPDT=mxgraph.electrical.electro-mechanical.2-way_switch
Break contact=mxgraph.electrical.electro-mechanical.break_contact
Two way contact=mxgraph.electrical.electro-mechanical.two_way_contact;direction=north
Passing make-contact=mxgraph.electrical.electro-mechanical.passing_make_contact;direction=north
Stay put=mxgraph.electrical.electro-mechanical.stay_put;direction=north
DPST=mxgraph.electrical.electro-mechanical.dpst
Spring return=mxgraph.electrical.electro-mechanical.spring_return;direction=north
Spring return 2=mxgraph.electrical.electro-mechanical.spring_return_2
Spring return 3=mxgraph.electrical.electro-mechanical.spring_return_2;flipV=1
Limit switch n/o=mxgraph.electrical.electro-mechanical.limit_switch_no
Limit switch n/c=mxgraph.electrical.electro-mechanical.limit_switch_nc
DPDT=mxgraph.electrical.electro-mechanical.dpdt
2 position switch=mxgraph.electrical.electro-mechanical.2_position_switch
3 position switch=mxgraph.electrical.electro-mechanical.3_position_switch
4 position switch=mxgraph.electrical.electro-mechanical.4_position_switch
Pushbutton make=mxgraph.electrical.electro-mechanical.pushbutton_make
Pushbutton 2-circuit=mxgraph.electrical.electro-mechanical.pushbutton_2_circuit
Time delay make=mxgraph.electrical.electro-mechanical.time_delay_make
Time delay break=mxgraph.electrical.electro-mechanical.time_delay_break
Time delay make 2=mxgraph.electrical.electro-mechanical.time_delay_make_2;direction=north
Time delay break 2=mxgraph.electrical.electro-mechanical.time_delay_break_2;direction=north
Isolator=mxgraph.electrical.electro-mechanical.isolator;direction=north
Change-over contact=mxgraph.electrical.electro-mechanical.changeover_contact;direction=north
#Terminals and Connectors
Adapter=mxgraph.electrical.miscellaneous.adapter
Circuit terminal=ellipse;perimeter=ellipsePerimeter
#M/F contact=
M/F contact 2=mxgraph.electrical.miscellaneous.mf_contact_2
Terminal board=mxgraph.electrical.miscellaneous.terminal_board
Cable termination=mxgraph.electrical.miscellaneous.cable_termination
2-conductor jack=mxgraph.electrical.miscellaneous.2_conductor_jack
3-conductor jack=mxgraph.electrical.miscellaneous.3_conductor_jack
2-conductor plug=mxgraph.electrical.miscellaneous.2_conductor_plug
3-conductor plug=mxgraph.electrical.miscellaneous.3_conductor_plug
Normalled jacks=mxgraph.electrical.miscellaneous.normalled_jacks
Normalled jack=mxgraph.electrical.miscellaneous.normalled_jack
Coaxial outside conductor=mxgraph.electrical.miscellaneous.coaxial_outside_conductor
Coaxial center conductor=mxgraph.electrical.miscellaneous.coaxial_center_conductor
Large D connector=mxgraph.electrical.miscellaneous.large_d_connector
Small D connector=mxgraph.electrical.miscellaneous.small_d_connector
C header connector=mxgraph.electrical.miscellaneous.c_header_connector
AC out=mxgraph.electrical.miscellaneous.ac_out
Shielded jack/plug=mxgraph.electrical.miscellaneous.shielded_jack_plug
Coaxial jack/plug=mxgraph.electrical.miscellaneous.coaxial_jack_plug
F/M 2-conductor 1=mxgraph.electrical.miscellaneous.f_m_2_conductor_1
F/M 2-conductor 2=mxgraph.electrical.miscellaneous.f_m_2_conductor_2
F/M 2-conductor 3=mxgraph.electrical.miscellaneous.f_m_2_conductor_3
F/M 3-conductor 1=mxgraph.electrical.miscellaneous.f_m_3_conductor_1
F/M 3-conductor 2=mxgraph.electrical.miscellaneous.f_m_3_conductor_2
F/M 3-conductor 3=mxgraph.electrical.miscellaneous.f_m_3_conductor_3
F/M 3-conductor 4=mxgraph.electrical.miscellaneous.f_m_3_conductor_4
F/M 3-conductor 5=mxgraph.electrical.miscellaneous.f_m_3_conductor_5
#Transformers and Windings
Transformer=mxgraph.electrical.inductors.transformer;direction=north
Magnetic core=mxgraph.electrical.inductors.magnetic_core
Inductor=mxgraph.electrical.inductors.inductor
Choke=mxgraph.electrical.inductors.choke
Variometer=mxgraph.electrical.inductors.variometer
Coaxial choke=mxgraph.electrical.inductors.coaxial_choke
Transductor=mxgraph.electrical.inductors.transductor
Saturating transformer=mxgraph.electrical.inductors.saturating_transformer
Transformer 2=mxgraph.electrical.signal_sources.current_source
Adjustable transformer=mxgraph.electrical.inductors.adjustable_transformer
1-phase induction volt. reg.=mxgraph.electrical.inductors.1_phase_induction_volt_reg
Triplex induction volt. reg.=mxgraph.electrical.inductors.triplex_induction_volt_reg
Induction voltage regulator=mxgraph.electrical.inductors.induction_voltage_regulator
Current transformer 1=mxgraph.electrical.inductors.current_transformer_1
Current transformer 2=mxgraph.electrical.inductors.current_transformer_2
Current transformer 3=mxgraph.electrical.inductors.current_transformer_3
Potential transformer=mxgraph.electrical.inductors.potential_transformer
Potential transformer 2=mxgraph.electrical.signal_sources.current_source;direction=north
Pot. trans. 3 windings=mxgraph.electrical.inductors.pot_trans_3_windings
Outdoor metering device=mxgraph.electrical.inductors.outdoor_metering_device
Linear coupler=mxgraph.electrical.inductors.linear_coupler
#Transmission paths
Bus width=mxgraph.electrical.transmission.bus_width
Straight bus=mxgraph.electrical.transmission.straightBus
Line concentrator=mxgraph.electrical.transmission.line_concentrator
Cable group=mxgraph.electrical.transmission.cable_group
#Lead group=
Overground enclosure=mxgraph.electrical.transmission.overground_enclosure
Optical fiber=mxgraph.electrical.transmission.optical_fiber
Terminal=ellipse
Terminal 3-phase=mxgraph.electrical.transmission.terminal_3_phase
Test point=mxgraph.electrical.transmission.testPoint
Label=ellipse;perimeter=ellipsePerimeter
Line/cable=mxgraph.electrical.transmission.line_cable
Anticreepage device=mxgraph.electrical.transmission.anticreepage_device
#Transmission path=
#Direction of flow=
Elbow bus 1=mxgraph.arrows2.bendArrow;dy=15;dx=38;notch=0;arrowHead=55;direction=south
Elbow bus 2=mxgraph.arrows2.bendArrow;dy=15;dx=38;notch=0;arrowHead=55;direction=south;flipV=1
2-line bus=mxgraph.electrical.transmission.2_line_bus
3-line bus=mxgraph.electrical.transmission.3_line_bus
4-line bus=mxgraph.electrical.transmission.4_line_bus
8-line bus=mxgraph.electrical.transmission.8_line_bus
2-line bus elbow=mxgraph.electrical.transmission.twoLineBusElbow;notch=25
3-line bus elbow=mxgraph.electrical.transmission.threeLineBusElbow;notch=25
4-line bus elbow=mxgraph.electrical.transmission.fourLineBusElbow;notch=25
8-line bus elbow=mxgraph.electrical.transmission.eightLineBusElbow;notch=25
